<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./counter.css">
    <title>Counter</title>
</head>
<body>

    <div class="container ">
        <div id="counter">
            0
        </div>
        
        
            <button id="increment" onclick="incClick(increment)">Increment</button>
            <button id="reset" onclick="resetclick(reset)">Reset</button>
            <button id="decrement" onclick="decClick(decrement)">Decrement</button>
        
    
    </div>

    <script src="./counter.js"></script>
    
</body>
</html>